#catalog-object
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px
    margin-top: 20px
    margin-bottom: 30px

#catalog-object.big
    .object-image
        width: 360px
        height: 500px
        max-height: 500px

    .info-objeto
        font-size: 32px

    .object-name
        max-width: none

    .star-rating .star
        font-size: 40px

    .bookmark-icon
        font-size: 120px
        margin-right: 200px

#catalog-object.small
    .object-image
        width: 90px
        height: 140px
    
    .info-objeto
        font-size: 10px

    .star-rating .star
        font-size: 14px

    .bookmark-icon
        font-size: 16px
        margin-right: 60px

.empty-state
  width: 100%
  text-align: center
  padding: 40px 0
  color: red
  font-size: 18px
  opacity: .7
