.object-image 
    width: 180px
    height: 250px
    margin-bottom: 10px
    max-height: 250px
    padding: 3px
    cursor: pointer
    background-color: white

.bookmark-icon
    position: absolute
    margin-right: 120px
    color: orangered
    font-size: 32px

.golden-border
    padding: 3px
    background-color: gold !important

.info-objeto 
    position: relative
    color: white
    display: inline-block

.truncated-text 
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.colocacao-objeto 
    display: flex
    align-items: center
    gap: 4px

.object-container
    display: flex
    flex-direction: column
    align-items: center

.object-container
    .object-name
        width: 100%
        max-width: 140px
        color: #fff
        background: transparent 
        outline: none
        border: none
        border-radius: 4px
        white-space: nowrap
        overflow: hidden 
        text-overflow: ellipsis

    .object-name:placeholder-shown
        border: 2px solid #fff  
        padding: 4px
        color: #ccc