#config-modal
    position: fixed
    top: 50%
    left: 50%
    max-width: 400px
    width: 90%
    transform: translate(-50%, -50%)
    padding: 30px
    border-radius: 10px
    text-align: center
    margin: 20px
    background-color: #fff
    border: 1px solid #ddd
    z-index: 6
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4)

    h1
        color: #3498db
        margin-bottom: 20px

    h2
        border-bottom: 2px solid black
        padding-bottom: 10px

    p
        margin: 15px 0
        color: #555

#close-btn
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    background: transparent
    border: none
    color: red
    font-size: 24px

#border-color
    width: 25px
    height: 25px
    border: none
    cursor: pointer
    margin-left: 20px
    display: inline-block
    vertical-align: middle
    
.color-options
    display: inline-block
    vertical-align: middle

#open-list
    background: #3498db
    color: #fff
    border: none
    padding: 5px 10px
    font-size: 18px
    cursor: pointer
    border-radius: 5px
    transition: background-color 0.3s
    margin-left: 20px

    &:hover
        background-color: #2980b9
        transform: scale(1.1)

