#btnRemoverTudo
    border: 0
    color: #ffffff
    background: #da1e26
    font-weight: bold
    padding: 15px 20px
    font-size: 16px
    border-radius: 4px
    margin-top: 70px
    margin-bottom: 10px
    cursor: pointer
    transition: 0.3s

.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 7

.modal-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    padding: 20px
    border-radius: 8px

.modal-buttons
    display: flex
    justify-content: space-between
    margin-top: 10px

    .btn-nao 
        margin-right: 80px

    .btn-sim
        margin-left: 80px 

.btn-sim:hover,
.btn-nao:hover
    transform: scale(1.1)
    opacity: 0.8