.editar-image-modal
  position: fixed
  inset: 0
  display: flex
  background-color: rgba(0, 0, 0, 0.5)
  justify-content: center
  align-items: center
  z-index: 4

.modal-content-image
    background-color: white
    padding: 20px
    border-radius: 5px
    font-size: 18px

.formato-url
    background: transparent
    border: 1px solid black
    border-radius: 5px
    margin-top: 10px
    font-size: 16px
    padding: 4px
    color: #333
    cursor: pointer

.btn-sim,
.btn-nao
    background-color: #4caf50
    color: white
    padding: 10px 20px
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 16px
    margin-left: 10px
    margin-top: 10px

    &.btn-nao
        background-color: #f44336
        margin-right: 120px


