.edit-modal
    position: fixed
    top: 50%
    left: 51%
    transform: translate(-50%, -50%)
    padding: 20px
    background-color: #fff
    border: 1px solid #ddd
    z-index: 10
    overflow-y: auto
    max-height: 400px
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4)

    h4
        color: red

    ul
        list-style-type: none
        padding: 0
        margin: 20px

    li
        background-color: #f4f4f4
        padding: 10px
        margin: 5px
        cursor: pointer

    #close-btn
        font-size: 16px