body
    font-family: "Roboto", monospace
    text-align: center
    background: linear-gradient(135deg, #0a192f, #0f2a4d) fixed
    background-size: cover
    background-position: center top
    background-repeat: no-repeat
    margin: 0
    transition: margin-right 0.5s