.left-controls
    display: flex
    gap: 45px

.section-title
    position: relative
    text-align: left
    margin-left: 50px
    margin-top: 20px
    display: flex
    justify-content: space-between
    align-items: center

    h2
        font-size: 16px
        color: #333
        background-color: #f1f1f1
        padding: 5px 10px
        display: inline-block
        position: relative
        z-index: 1
        margin-left: -40px

.section-line
    position: absolute
    top: 75%
    left: 0
    right: 0
    height: 1px
    background-color: #ccc
    z-index: 0
    margin-right: 10px
    margin-left: -40px

.fa-sort,
#view-icon
    cursor: pointer

.sort-menu 
    position: absolute
    background-color: #fff
    border: 1px solid #ccc
    padding: 5px
    z-index: 2

.sort-menu
  .sort-option
    display: flex
    align-items: center
    gap: 6px
    margin-bottom: 6px

    label
        cursor: pointer

    input[type="radio"]
        cursor: pointer

    
.section-busca 
    font-size: 16px
    color: #333
    background-color: #f1f1f1
    padding: 3px 5px
    display: flex
    align-items: center
    margin-right: 10px
    z-index: 1

.view-menu
    position: absolute
    left: 200px
    padding: 5px
    z-index: 2
    background-color: #fff
    border: 1px solid #ccc
   
    label
        cursor: pointer

    input[type="radio"]
        cursor: pointer

