.menu-lateral 
    height: 100vh
    width: 0
    position: fixed
    top: 0
    z-index: 1
    overflow-x: hidden
    transition: 0.5s
    padding-top: 40px
    background-color: #111
    color: white
    right: 0

    a
        padding: 8px 8px 8px 32px
        text-decoration: none
        font-size: 25px
        color: #818181
        display: block
        transition: 0.3s

        &:hover
            color: #f1f1f1
            transition: scale(1.1)
    
    .close-btn
        position: absolute
        top: 0
        margin-left: 70%
        font-size: 24px
        margin-right: 50px

    h1
        padding: 10px

.menu-lateral-subtitle
    margin: 5%
    font-size: 10px
    margin-top: -15%

.items-container
    position: absolute
    bottom: 0
    margin-bottom: 50px
    margin-left: 60px
    border-top: 3px solid whitesmoke

    .menu-item
        all: unset
        display: flex
        align-items: center
        gap: 8px
        cursor: pointer
        padding: 6px 0
        color: #fff
        font-size: 14px
        line-height: 1.4

    .menu-item:hover
        color: yellow

    .menu-item i
        font-size: 16px

.checkbox-container
    display: flex
    align-items: flex-start
    flex-direction: column
    margin-top: 20px
    margin-left: 20%

.checkbox-container
  overflow-y: auto

  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-thumb
    background-color: lightskyblue
    border-radius: 5px

  &::-webkit-scrollbar-track
    background-color: #f5f5f5
    border-radius: 5px

  &::-webkit-scrollbar-button
    display: none


.checkbox-label
    margin-top: 1px
    font-size: 14px
    color: #ccc
    
.checkbox-item
    display: flex
    align-items: center
    margin-bottom: 2px

#adicionar-remover
    display: flex
    justify-content: center


#addCheckboxBtn
    margin-top: 10px
    padding: 10px
    background-color: #4caf50
    color: white
    border: none
    border-radius: 5px
    cursor: pointer

.remove-checkbox-btn
    color: lightgray
    cursor: pointer
    position: absolute
    right: 0
    margin-right: 15px
    margin-top: 17px
    font-size: 16px
    background: transparent
    border: none

.remove-checkbox-btn:hover,
#addCheckboxBtn:hover
    transform: scale(1.1)
    color: white

.post-it
    background-color: #ffeb73
    padding: 12px
    border-radius: 6px
    margin: 15px
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25)
    font-family: 'Comic Sans Ms', cursive, sans-serif
    color: black

    h4
        margin: 0 0 6px 0
        font-size: 14px

    textarea
        width: 100%
        height: 120px
        resize: none
        border: none
        background: transparent
        outline: none
        font-size: 13px