.star-rating 
    display: flex
    justify-content: center
    margin-top: 1px

.star
    background: transparent
    border: none
    cursor: pointer
    font-size: 24px
    padding: 0
    color: #777
    transition: 0.3s
    margin: 0 2px

    &:hover
        transform: scale(1.1)
        color: #ffd54a

.star.active
    color: #ffd54a