/* Estilização topo da página */    
.top-nav
    width: 100%
    height: 60px
    background: #f1f1f1
    display: flex
    align-items: center
    justify-content: space-between
    box-shadow: 0 2px 7px 3px #1c1c1c

.title-logo
    font-weight: 600
    margin-left: 20px

/* Botão de estilização */
#config-button,
#info-button
    width: 40px
    height: 40px
    background: #fff
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    border: 1px solid #f1f1f1
    font-size: 24px
    color: black
    cursor: pointer

    :hover
        opacity: 0.8
        transform: scale(1.1)

#buttons
    display: flex
    align-items: center
    gap: 16px
    margin-right: 3%